set opt interactive_comments
exec 2> /dev/null
# Current Batch List
batchlist=
# List of Batch Lists
batches=()
# Start off with No Selected Drives
clear_selection


function logo {
  FONTC=$YS
  LOGOC=$RS
  YS="\e[1;33m"
  BS="\e[0;34m"
  CE="\e[0m"
  RS="\e[1;31m"
  BLS="\e[0;30m"
  DGYS="\e[1;30m"
  LBS="\e[1;34m"
  GNS="\e[0;32m"
  LGNS="\e[1;32m"
  CYS="\e[0;36m"
  LCYS="\e[1;36m"
  DRS="\e[0;31m"
  PS="\e[0;35m"
  LPS="\e[1;35m"
  BRS="\e[0;33m"
  LGYS="\e[0;37m"
  WHS="\e[1;37m" &&
  clear
  echo -e $GNS" Logged Into $HOSTNAME"$CE
  echo ""
  echo ""
  echo -e $LOGOC"                    : :   :    :   ::   ::::::  ::::  :    :     "$CE $GNS"               BATCH LISTS: $batchlist            "$CE
  echo -e $LOGOC"                   :   :  ::  ::  :  :      :  :    : ::   :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "a1)"; elif [ $a2_enabled ]; then echo $YS"a2)"$CE; else echo $PS"a2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[1]}; else eval echo '${'$batchlist'[1]}'; fi)"$CE
  echo -e $LOGOC"                  :     : : :: : :    :    :   :    : : :  :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "b1)"; elif [ $b2_enabled ]; then echo $YS"b2)"$CE; else echo $PS"b2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[2]}; else eval echo '${'$batchlist'[2]}'; fi)"$CE
  echo -e $LOGOC"                  ::::::: :    : ::::::   :    :    : :  : :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "c1)"; elif [ $c2_enabled ]; then echo $YS"c2)"$CE; else echo $PS"c2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[3]}; else eval echo '${'$batchlist'[3]}'; fi)"$CE
  echo -e $LOGOC"                  :     : :    : :    :  :     :    : :   ::     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "d1)"; elif [ $d2_enabled ]; then echo $YS"d2)"$CE; else echo $PS"d2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[4]}; else eval echo '${'$batchlist'[4]}'; fi)"$CE
  echo -e $LOGOC"                  :     : :    : :    : ::::::  ::::  :    :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "e1)"; elif [ $e2_enabled ]; then echo $YS"e2)"$CE; else echo $PS"e2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[5]}; else eval echo '${'$batchlist'[5]}'; fi)"$CE
  echo -e $LOGOC"                                                                 "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "f1)"; elif [ $f2_enabled ]; then echo $YS"f2)"$CE; else echo $PS"f2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[6]}; else eval echo '${'$batchlist'[6]}'; fi)"$CE
  echo -e $LOGOC"              ::::::                                             "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "g1)"; elif [ $g2_enabled ]; then echo $YS"g2)"$CE; else echo $PS"g2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[7]}; else eval echo '${'$batchlist'[7]}'; fi)"$CE
  echo -e $LOGOC"              :     :  ::::  :::::   ::::  ::::: :  ::::   ::::  "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "h1)"; elif [ $h2_enabled ]; then echo $YS"h2)"$CE; else echo $PS"h2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[8]}; else eval echo '${'$batchlist'[8]}'; fi)"$CE
  echo -e $LOGOC"              :     : :    : :    : :    :   :   : :    : :      "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "i1)"; elif [ $i2_enabled ]; then echo $YS"i2)"$CE; else echo $PS"i2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[9]}; else eval echo '${'$batchlist'[9]}'; fi)"$CE
  echo -e $LOGOC"              ::::::  :    : :::::  :    :   :   : :       ::::  "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "j1)"; elif [ $j2_enabled ]; then echo $YS"j2)"$CE; else echo $PS"j2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[10]}; else eval echo '${'$batchlist'[10]}'; fi)"$CE
  echo -e $LOGOC"              :   :   :    : :    : :    :   :   : :           : "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "k1)"; elif [ $k2_enabled ]; then echo $YS"k2)"$CE; else echo $PS"k2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[11]}; else eval echo '${'$batchlist'[11]}'; fi)"$CE
  echo -e $LOGOC"              :    :  :    : :    : :    :   :   : :    : :    : "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "l1)"; elif [ $l2_enabled ]; then echo $YS"l2)"$CE; else echo $PS"l2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[12]}; else eval echo '${'$batchlist'[12]}'; fi)"$CE
  echo -e $LOGOC"              :     :  ::::  :::::   ::::    :   :  ::::   ::::  "$CE" by DAVID TRAVERS,"
  echo -e "                                                                     ORKHAN GULIYEV,"
  echo -e "                                                                     DANIEL BRNE"  
  echo ""
}

function columnize {
  columns=$1
  shift
  colwidth=$(echo $((COLUMNS / columns)))
  printf "$(echo -e $(for var in $(seq 1 $columns); do echo -e "%-$(echo $colwidth)s "; done))\n" "$@";
}

function menu_list {
  load_batch_lists
	logo
	columnize 4 "$(if [[ $a > 0 ]]; then echo -e $FONTC" 1"$CE" - "$a; else echo " " ; fi)" "$(if [[ $h > 0 ]]; then echo -e $FONTC" 8"$CE" - "$h; else echo " " ; fi)" "$(if [[ $o > 0 ]]; then echo -e $FONTC"15"$CE" - "$o; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   new) $CE    Create a batch list"; fi)"
	columnize 4 "$(if [[ $b > 0 ]]; then echo -e $FONTC" 2"$CE" - "$b; else echo " " ; fi)" "$(if [[ $i > 0 ]]; then echo -e $FONTC" 9"$CE" - "$i; else echo " " ; fi)" "$(if [[ $p > 0 ]]; then echo -e $FONTC"16"$CE" - "$p; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS close) $CE    Delete current list"; fi)"
	columnize 4 "$(if [[ $c > 0 ]]; then echo -e $FONTC" 3"$CE" - "$c; else echo " " ; fi)" "$(if [[ $j > 0 ]]; then echo -e $FONTC"10"$CE" - "$j; else echo " " ; fi)" "$(if [[ $q > 0 ]]; then echo -e $FONTC"17"$CE" - "$q; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   add) $CE    Add drive(s) to list"; fi)"
	columnize 4 "$(if [[ $d > 0 ]]; then echo -e $FONTC" 4"$CE" - "$d; else echo " " ; fi)" "$(if [[ $k > 0 ]]; then echo -e $FONTC"11"$CE" - "$k; else echo " " ; fi)" "$(if [[ $r > 0 ]]; then echo -e $FONTC"18"$CE" - "$r; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   del) $CE    Remove drive(s) from list"; fi)"
	columnize 4 "$(if [[ $e > 0 ]]; then echo -e $FONTC" 5"$CE" - "$e; else echo " " ; fi)" "$(if [[ $l > 0 ]]; then echo -e $FONTC"12"$CE" - "$l; else echo " " ; fi)" "$(if [[ $s > 0 ]]; then echo -e $FONTC"19"$CE" - "$s; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   all) $CE    Select all drives in list"; fi)"
	columnize 4 "$(if [[ $f > 0 ]]; then echo -e $FONTC" 6"$CE" - "$f; else echo " " ; fi)" "$(if [[ $m > 0 ]]; then echo -e $FONTC"13"$CE" - "$m; else echo " " ; fi)" "$(if [[ $t > 0 ]]; then echo -e $FONTC"20"$CE" - "$s; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS  none) $CE    Unselect all drives in list"; fi)" 
	columnize 4 "$(if [[ $g > 0 ]]; then echo -e $FONTC" 7"$CE" - "$g; else echo " " ; fi)" "$(if [[ $n > 0 ]]; then echo -e $FONTC"14"$CE" - "$n; else echo " " ; fi)" "$(if [[ $u > 0 ]]; then echo -e $FONTC"21"$CE" - "$s; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS  done) $CE    Mark drive(s) as done"; fi)"
  echo -e "$RS" b"$CE- Go Back"
  echo -e "$RS" 0"$CE- Exit"
  
	echo "Choose:"
  }

function menu {
  if [ $HOSTNAME != "ar-movement-syr1-node1.syr1.amazon.com" ]; then
    drive_menu;
  else
    remote_menu;
  fi
}



function drive_menu {
	back=menu
	home=drive_menu
	a="Ping a Drive"; opt_a1=ping_drive;
  b="Diagnostics/DUSC"; opt_b1=dusc_util;
  c="Edit KSK File"; opt_c1=edit_ksk;
  d="Error Codes"; opt_d1=not_installed;
  e="Switch Port Conn."; opt_e1=not_installed;
  f="Check IP Address"; opt_f1=check_ip;
  g="Check Time & Date"; opt_g1=timecheck;
  h="Reset Wifi"; opt_h1=resetwifiremote;
	i="Reboot"; opt_i1=reboot_local;
	j="AutoProvision"; opt_j1=autoprovision;
	k="Correct Date & Time"; opt_k1=timechange;
	l="Subsytem Update"; opt_l1=subsystem_update;
	m=""; opt_m1="";
	n=""; opt_n1="";
  o=""; opt_o1="";
  p=""; opt_p1="";
  q=""; opt_q1="";
  r=""; opt_r1="";
  s=""; opt_s1="";
  t=""; opt_t1="";
  u=""; opt_u1="";
  v=""; opt_v1="";
  w=""; opt_w1="";
  x=""; opt_x1="";
  y=""; opt_y1="";
  z=""; opt_z1="";
  aa=""; opt_aa1="";
  ab=""; opt_ab1="";
  ac=""; opt_ac1="";
  ad=""; opt_ad1="";
  ae=""; opt_ae1="";
  af=""; opt_af1="";
  ag=""; opt_ag1="";
  ah=""; opt_ah1="";
  ai=""; opt_ai1="";
	menu_list
	read_input
	options
}



function remote_menu {
	back=menu
	home=remote_menu
	a="Ping a Drive"; opt_a1=ping_drive;
	b="SSH Into A Drive"; opt_b1=ssh_connect;
	c="Charge Drive"; opt_c1=charge_drive;
	d="AutoProvision"; opt_d1=autoprovision_remote;
	e="Reset Drive's Wifi"; opt_e1=resetwifiremote;
	f="Put Drive To Sleep"; opt_f1=not_installed;
	g="Unregister Drive"; opt_g1=not_installed;
  h="Reboot Drive"; opt_h1=reboot_remote;
	i="Firmware Update"; opt_i1=firmware_update_remote;
  j="Diagnostics/DUSC"; opt_j1=dusc_util;
  k="SSH Into A Station"; opt_k1=station_ssh;
  l="Firmware Error Logs"; opt_l1=fw_log;
  m="Camera Logs";opt_ m1=camera_logs;
  n="Send Menu To Drive"; opt_n1=transfer_aru;
  o=""; opt_o1="";
  p=""; opt_p1="";
  q=""; opt_q1="";
  r=""; opt_r1="";
  s=""; opt_s1="";
  t=""; opt_t1="";
  u=""; opt_u1="";
  v=""; opt_v1="";
  w=""; opt_w1="";
  x=""; opt_x1="";
  y=""; opt_y1="";
  z=""; opt_z1="";
  aa=""; opt_aa1="";
  ab=""; opt_ab1="";
  ac=""; opt_ac1="";
  ad=""; opt_ad1="";
  ae=""; opt_ae1="";
  af=""; opt_af1="";
  ag=""; opt_ag1="";
  ah=""; opt_ah1="";
  ai=""; opt_ai1="";
	menu_list
	read_input
	options
}

#---------Prompts-----------------------------------------------------
YNYES="( $YS y $CE / $YS n $CE )( $YS Enter $CE =yes)"
YNNO="($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
YNONLY="($YSy$CE/$YSn$CE)"
PAKT="Press $YSany key$CE to"
P0TE="Press $YS0$CE to exit..."
PBTGB="Press $YS [b] $CE to go back..."
NUM="Choose: "

function read_input {
	read -r ANSWER
	clear
}

function prompt_connection {
	echo -e $RS"Are You Plugged Into A Drive?"$CE
	printf "($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
  read_input
}

function prompt_ynyes {
	printf "( $YS y $CE / $YS n $CE )( $YS Enter $CE =yes)"
	read_input
}

function prompt_ynno {
	printf "($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
	read_input
}

function prompt_num {
	echo $NUM
	read_input
}

#---------Error-Messages-----------------------------------------------------

function error_msg_ynno {
	logo
	echo -e $RS"YOU DID NOT MAKE A CORRECT SELECTION."$CE
	printf "($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
}

function error_msg_ynyes {
	logo
	echo -e $RS"YOU DID NOT MAKE A CORRECT SELECTION."$CE
	printf "( $YS y $CE / $YS n $CE )( $YS Enter $CE =yes)"
}

function error_msg_num {
	logo
	echo -e $RS"YOU DID NOT MAKE A CORRECT SELECTION."$CE
	go_back_or_exit
}

function not_installed {
  logo
  echo -e $RS"This Tool has Not Been Configured Yet. Sorry :)"
  go_back_or_exit
}

#---------Menu-Options-----------------------------------------------------

function options {
  if [[ "$ANSWER" = "0" ]]; then
		if [ $HOSTNAME != "ar-movement-syr1-node1.syr1.amazon.com" ]; then
      clear;
      exit;
    else
      kill $$;
    fi
	elif [[ "$ANSWER" = "1" ]]; then
		$opt_a1
	elif [[ "$ANSWER" = "2" ]]; then
		$opt_b1
	elif [[ "$ANSWER" = "3" ]]; then
		$opt_c1
	elif [[ "$ANSWER" = "4" ]]; then
		$opt_d1
	elif [[ "$ANSWER" = "5" ]]; then
		$opt_e1
	elif [[ "$ANSWER" = "6" ]]; then
		$opt_f1
	elif [[ "$ANSWER" = "7" ]]; then
		$opt_g1
	elif [[ "$ANSWER" = "8" ]]; then
		$opt_h1
	elif [[ "$ANSWER" = "9" ]]; then
		$opt_i1
	elif [[ "$ANSWER" = "10" ]]; then
		$opt_j1
	elif [[ "$ANSWER" = "11" ]]; then
		$opt_k1
	elif [[ "$ANSWER" = "12" ]]; then
		$opt_l1
	elif [[ "$ANSWER" = "13" ]]; then
		$opt_m1
	elif [[ "$ANSWER" = "14" ]]; then
		$opt_n1
	elif [[ "$ANSWER" = "15" ]]; then
		$opt_o1
	elif [[ "$ANSWER" = "16" ]]; then
		$opt_p1
	elif [[ "$ANSWER" = "17" ]]; then
		$opt_q1
	elif [[ "$ANSWER" = "18" ]]; then
		$opt_r1
	elif [[ "$ANSWER" = "19" ]]; then
		$opt_s1
	elif [[ "$ANSWER" = "20" ]]; then
		$opt_t1
	elif [[ "$ANSWER" = "21" ]]; then
		$opt_u1
	elif [[ "$ANSWER" = "22" ]]; then
		$opt_v1
	elif [[ "$ANSWER" = "23" ]]; then
		$opt_w1
	elif [[ "$ANSWER" = "24" ]]; then
		$opt_x1
	elif [[ "$ANSWER" = "25" ]]; then
		$opt_y1
	elif [[ "$ANSWER" = "26" ]]; then
		$opt_z1
	elif [[ "$ANSWER" = "27" ]]; then
		$opt_aa1
	elif [[ "$ANSWER" = "28" ]]; then
		$opt_ab1
	elif [[ "$ANSWER" = "29" ]]; then
		$opt_ac1
	elif [[ "$ANSWER" = "30" ]]; then
		$opt_ad1
	elif [[ "$ANSWER" = "31" ]]; then
		$opt_ae1
	elif [[ "$ANSWER" = "32" ]]; then
		$opt_af1
	elif [[ "$ANSWER" = "33" ]]; then
		$opt_ag1
	elif [[ "$ANSWER" = "34" ]]; then
		$opt_ah1
	elif [[ "$ANSWER" = "35" ]]; then
		$opt_ai1
	elif [[ "$ANSWER" = "b" ]]; then
    unset batchlist
    $back
  elif [[ "$ANSWER" = "a1" ]]; then
    batchlist=$(echo ${batches[1]})
    menu
  elif [[ "$ANSWER" = "b1" ]]; then
    batchlist=$(echo ${batches[2]})
    menu
  elif [[ "$ANSWER" = "c1" ]]; then
    batchlist=$(echo ${batches[3]})
    menu
  elif [[ "$ANSWER" = "d1" ]]; then
    batchlist=$(echo ${batches[4]})
    menu
  elif [[ "$ANSWER" = "e1" ]]; then
    batchlist=$(echo ${batches[5]})
    menu
  elif [[ "$ANSWER" = "f1" ]]; then
    batchlist=$(echo ${batches[6]})
    menu
  elif [[ "$ANSWER" = "g1" ]]; then
    batchlist=$(echo ${batches[7]})
    menu
  elif [[ "$ANSWER" = "h1" ]]; then
    batchlist=$(echo ${batches[8]})
    menu
  elif [[ "$ANSWER" = "i1" ]]; then
    batchlist=$(echo ${batches[9]})
    menu
  elif [[ "$ANSWER" = "j1" ]]; then
    batchlist=$(echo ${batches[10]})
    menu
  elif [[ "$ANSWER" = "k1" ]]; then
    batchlist=$(echo ${batches[11]})
    menu
  elif [[ "$ANSWER" = "l1" ]]; then
    batchlist=$(echo ${batches[12]})
    menu
  elif [[ "$ANSWER" = "a2" ]]; then
    if [ $a2_enabled ]; then 
      unset a2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[1]}')})
    else
      du+=($(eval echo '${'$batchlist'[1]}'))
      a2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "b2" ]]; then
    if [ $b2_enabled ]; then 
      unset b2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[2]}')})
    else
      du+=($(eval echo '${'$batchlist'[2]}'))
      b2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "c2" ]]; then
    if [ $c2_enabled ]; then 
      unset c2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[3]}')})
    else
      du+=($(eval echo '${'$batchlist'[3]}'))
      c2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "d2" ]]; then
    if [ $d2_enabled ]; then 
      unset d2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[4]}')})
    else
      du+=($(eval echo '${'$batchlist'[4]}'))
      d2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "e2" ]]; then
    if [ $e2_enabled ]; then 
      unset e2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[5]}')})
    else
      du+=($(eval echo '${'$batchlist'[5]}'))
      e2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "f2" ]]; then
    if [ $f2_enabled ]; then 
      unset f2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[6]}')})
    else
      du+=($(eval echo '${'$batchlist'[6]}'))
      f2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "g2" ]]; then
    if [ $g2_enabled ]; then 
      unset g2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[7]}')})
    else
      du+=($(eval echo '${'$batchlist'[7]}'))
      g2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "h2" ]]; then
    if [ $h2_enabled ]; then 
      unset h2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[8]}')})
    else
      du+=($(eval echo '${'$batchlist'[8]}'))
      h2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "i2" ]]; then
    if [ $i2_enabled ]; then 
      unset i2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[9]}')})
    else
      du+=($(eval echo '${'$batchlist'[9]}'))
      i2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "j2" ]]; then
    if [ $j2_enabled ]; then 
      unset j2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[10]}')})
    else
      du+=($(eval echo '${'$batchlist'[10]}'))
      j2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "k2" ]]; then
    if [ $k2_enabled ]; then 
      unset k2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[11]}')})
    else
      du+=($(eval echo '${'$batchlist'[11]}'))
      k2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "l2" ]]; then
    if [ $l2_enabled ]; then 
      unset l2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[12]}')})
    else
      du+=($(eval echo '${'$batchlist'[12]}'))
      l2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "new" ]]; then
    batch_mode
  elif [[ "$ANSWER" = "close" ]]; then
    delete_list
  elif [[ "$ANSWER" = "add" ]]; then
    add_drive
  elif [[ "$ANSWER" = "del" ]]; then
    delete_drive
  elif [[ "$ANSWER" = "all" ]]; then
    select_all
  elif [[ "$ANSWER" = "none" ]]; then
    clear_selection
  elif [[ "$ANSWER" = "" ]]; then
    menu
	else
  	error_msg_num
  	read_input
  	options
	fi
}



#---------Functions-----------------------------------------------------
function go_back_or_exit {
  echo " "
	printf "Press $YS [b] $CE to go back...\n"
	printf "Press $YS any key $CE to exit\n"
  echo " "
  if [ "$HOSTNAME" = ar-movement-syr1-node1.syr1.amazon.com ]; then
    read -k 1 ANSWER
  else
    read -n 1 ANSWER
  fi
	if [[ $ANSWER = b ]]; then
    batchlist=
    menu
	else
    clear
    batchlist=
		exit
	fi
}

function ping_drive {
  logo
  echo -e $RS"SSH Selected Drive(s)? y/n"$CE
  prompt_num

  if [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
    logo
    echo -e $RS"What is the Drive Number That You Would like to Ping?"$CE
    read -A du
    logo
    i=0
    echo " "
    columnize 10 "Drive" "Wifi"

    for drive in ${du[@]}; do
      let "i=i+1"
      packet_loss=$(ping -w 1 -c 2 kdu-$drive | grep received | cut -d "," -f 3 | cut -d "%" -f 1)
      columnize 10 "$(echo -e $YS $i $CE)" "$drive" "$(if [[ $packet_loss == *"100"* ]]; then echo -e $RS"$(( 100 - $packet_loss))%"$CE; else echo -e $GNS"$(( 100 - $packet_loss))%"$CE; fi)"
    done

    echo " "
    echo " "

  elif [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
    i=0
    logo
    echo " "
    columnize 10 "Drive" "Wifi"

    for drive in ${du[@]}; do
      let "i=i+1"
      packet_loss=$(ping -w 1 -c 2 kdu-$drive | grep received | cut -d "," -f 3 | cut -d "%" -f 1)
      columnize 10 "$(echo -e $YS $i $CE)" "$drive" "$(if [[ $packet_loss == *"100"* ]]; then echo -e $RS"$(( 100 - $packet_loss))%"$CE; else echo -e $GNS"$(( 100 - $packet_loss))%"$CE; fi)"
    done

    echo " "
    echo " "

  else
    echo -e $RS"Something Went Wrong"
    go_back_or_exit
  fi
  go_back_or_exit
}

function ssh_connect {
  logo
  echo -e $RS"SSH Selected Drive(s)? y/n"$CE
  prompt_num

  if [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
      logo
      echo -e $RS"\nWhat is the Drive Number(s) That You Would like to SSH Into?"$CE
      read du
      logo
      echo -e $RS"\nWould You like to Transfer this Menu To The Drive(s)? y/n"$CE
      read menu_y_or_no
      if [[ $menu_y_or_no = 'y' ]] || [[ $menu_y_or_no = 'Y' ]]; then
        for drive in ${du[@]}; do
          echo -e $RS"\nCopying Menu to Drive $drive\n"$CE
          scp /tmp/ARUv2 root@kdu-$drive:/tmp/ARUv2
          echo -e $RS"\nStarting SSH Connection With Drive $drive\n"$CE
          ssh root@kdu-$drive
        done     
      elif [[ $menu_y_or_no = 'n' ]] || [[ $menu_y_or_no = 'N' ]]; then
        for drive in ${du[@]}; do
          echo -e $RS"\nStarting SSH Connection With Drive $drive\n"$CE
          ssh root@kdu-$drive
        done
      else
      echo -e $RS"Something Went Wrong"
      go_back_or_exit
      fi

  elif [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
      logo
      echo -e $RS"\nWould You like to Transfer this Menu To The Drive(s)? y/n"$CE
      read menu_y_or_no
      if [[ $menu_y_or_no = 'y' ]] || [[ $menu_y_or_no = 'Y' ]]; then
        for drive in ${du[@]}; do
          echo -e $RS"\nCopying Menu to Drive $drive\n"$CE
          scp /tmp/ARUv2 root@kdu-$drive:/tmp/ARUv2
          echo -e $RS"\nStarting SSH Connection With Drive $drive\n"$CE
          ssh root@kdu-$drive
        done
      elif [[ $menu_y_or_no = 'n' ]] || [[ $menu_y_or_no = 'N' ]]; then
        for drive in ${du[@]}; do
          echo -e $RS"\nStarting SSH Connection With Drive $drive\n"$CE
          ssh root@kdu-$drive
        done
      else
        echo -e $RS"Something Went Wrong"
        go_back_or_exit
      fi
  fi
  menu
}

function charge_drive {
	function prompt_floor {
		logo
		echo -e $RS"\nWhat Floor is The Drive On [i.e., 1-5]?"$CE
  		read floor
  		if [ $floor -ge 6 ]; then
	  		clear
	  		echo "You must enter a Number 1-5:"
	  		charge_drive
		fi
	}
	function prompt_drive {
    		logo
		echo -e $RS"\nWhat is the Drive Number That You Would like to Send To The Charger?"$CE
  		read du
  		if [ $(echo $du | wc -c) -ne 7 ]; then
  			echo "The Drive Number is a Six-Digit Number. Please Try Agan."
  			prompt_drive
  		else
	  		prompt_charger
		fi
	}
	function prompt_charger {
    		logo
		echo -e $RS"\nWhat Charger Would You like to Send It To?"$CE
		read charger_unit
		if [ $charger_unit = "" ]; then
		  	clear
		  	echo "You must enter a Valid Number"
			prompt_charger
	  	else
			prompt_time
		fi
	}
	function prompt_time {
    		logo
		echo -e $RS"\nHow Long Do You Want It To Charge For?"$CE
		read time
		if [ $time -ge 180 ]; then
		  	clear
		  	echo "You must enter a Number 1-179:"
		  	prompt_time
		fi
	}

	logo
  echo -e $RS"Charge Selected Drive(s)? y/n"$CE
  prompt_num

	if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
		for i in $du; do
      echo "\n*In Order To Send This Drive To A Charger, You Must First Manage It In MMA*\n"
			prompt_floor
			prompt_charger
      echo "\nOnce The Drive is Done Charging, the Charger Will Become Blocked and You Will have to In Service Them Both\n"
			sudo -u kivasvs /apollo/env/FCXInfra/fwbin/chargeDrive.py -u $USER -c AMZN -w SYR1 -z $(if [ $floor -le 5 ] &&  [ $floor -ge 2 ]; then echo "paKivaA0"$floor; elif [ $floor -eq 1 ]; then echo "scKivaA0"$floor; else echo "You must enter a Number 1-5:"; charge_drive; fi) -drive $i -charger $charger_unit -t $time && echo "\nThe Command Has Succesfully Been Sent\n"
		done
	elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
		prompt_floor
		prompt_drive
		sudo -u kivasvs /apollo/env/FCXInfra/fwbin/chargeDrive.py -u $USER -c AMZN -w SYR1 -z $(if [ $floor -le 5 ] &&  [ $floor -ge 2 ]; then echo "paKivaA0"$floor; elif [ $floor -eq 1 ]; then echo "scKivaA0"$floor; else echo "You must enter a Number 1-5:"; charge_drive; fi) -drive $du -charger $charger_unit -t $time && echo "\nDrive $du has Succesfully Charged\n"
		go_back_or_exit
	fi
}

function firmware_update_remote {
	function prompt_drive {
    logo
  	echo -e $RS"\nWhat is the Drive Number That You Would like to Update?"$CE
  	read du
  	if [ $(echo $du | wc -c) -ne 7 ]; then
  		echo "The Drive Number is a Six-Digit Number. Please Try Agan."
  		prompt_drive
  	else
	  	prompt_version
		fi
	}
	function prompt_version {
      logo
		  echo -e $RS"\nWhat is the Current Version of Firmware You Are Updating The Drive To [Default=22.0]?"$CE
	  	read version
	  	if [[ $version -eq 0 ]]; then
	  		version=22.0
	  		execute
	  	else
		  	execute
		fi
	}
	function execute {
    logo
		cd /apollo/env/FCXInfra/var/fcxfw/$version && sudo -u kivasvs ./update_drive.sh kdu-$du && echo "The Update was Successful"
		go_back_or_exit
	}
	prompt_drive
	prompt_version
}

function resetwifiremote {
	function prompt_drive {
    logo
		echo -e $RS"\nWhat is the Drive Number That You Would like to Reset The Wifi on?"$CE
		read du
		if [ $(echo $du | wc -c) -ne 7 ]; then
			echo "The Drive Number is a Six-Digit Number. Please Try Agan."
			prompt_drive
		else
			continue
		fi
		}
	logo
  echo -e $RS"Charge Selected Drive(s)? y/n"$CE
  prompt_num

	if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
		for i in $du; do
			echo "\nResetting WiFi on Drive $i\n"
			sudo -u kivasvs /apollo/env/FCXInfra/bin/mduexec -d kdu-$i -c 'reset_wifi_config; exit;' -P 50
		done
	elif  [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
		prompt_drive 	
		sudo -u kivasvs /apollo/env/FCXInfra/bin/mduexec -d kdu-$du -c 'reset_wifi_config; exit;' -P 50
	fi
	go_back_or_exit
}

function dusc_util {
    logo
    echo """
                              0=normal
                              1=Slowing
                              2=Limited
                              3=Stopping
                              4=immobilized unpowered"""
    dusc-util -m
    go_back_or_exit
}

function camera_logs {
  logo
  echo -ne $RS"\nDrive #: "$CE;
  read -r du;
  cd /tmp && sudo -u kivasvs /apollo/env/FCXInfra/fwbin/get-hercules-logs.sh $du
}

function autoprovision {
  logo
	echo -ne $RS"\nGood Drive : "$CE;
	read -r du;
	if ! [ -d /tmp/files ]; then mkdir /tmp/files; fi && scp root@kdu-$goodDU:/etc/wpa_supplicant/wpa_supplicant.conf  root@kdu-$goodDU:/etc/wpa_supplicant/amazon.pem  root@kdu-$goodDU:/etc/ksk/ksk.txt /tmp/files && mv /tmp/files/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf && mv /tmp/files/amazon.pem /etc/wpa_supplicant/amazon.pem && mv /tmp/files/ksk.txt /etc/ksk/ksk.txt && echo "Rebooting Now....." && reboot
}

function subsystem_update {
  logo;
  echo "";
  echo -e $RS"Available Components To Update:"$CE
  subsystem-update -l;
  echo "";
  echo -ne $RS"Subsystem Component(--all): "$CE;
  read -r sc;
  subsystem-update -f $sc
  go_back_or_exit
}

function timechange {
  logo
  last=$du
  echo -ne $RS"\nGood Drive #: "$CE;
  read -r du;
  if [[ $du = "last" ]]; then
    du=$last
  fi
  date -s $(ssh root@kdu-$du "timedatectl| grep Universal | cut -c 39-54 | sed -e 's/-/./g' -e 's/ /-/g'") && hwclock --systohc
}

function edit_ksk {
  vi /etc/ksk/ksk.txt
}

function timecheck {
  logo
  last=$du
  echo -ne $RS"\nGood Drive #: "$CE;
  read -r du;
  if [[ $du = "last" ]]; then
    du=$last
  fi
  ssh root@kdu-$du "timedatectl | grep -n 1";
  timedatectl | grep -n 1
  go_back_or_exit
}

function check_ip {
  logo
	ip address
  go_back_or_exit
}

function fw_log {
  logo
  sudo -u kivasvs tail –f xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.log
  go_back_or_exit
}

function station_ssh {
  logo
  echo -ne $RS"\nStation #: "$CE;
  read -r su;
  fu=$su[1]
  logo
  sudo -u kivasvs /apollo/env/FCXInfra/bin/stnssh Station-$su.syr1-$( if [ $fu -le 5 ] &&  [ $fu -ge 2 ]; then echo "paKivaA0"$fu; elif [ $fu -eq 1 ]; then echo "saKivaA0"$fu; fi).ar.corp.amazon.com
}

function reboot_local {
  reboot
}

function reboot_remote {
  logo
  echo -e $RS"Charge Selected Drive(s)? y/n"$CE
  prompt_num

  if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
    logo
    for i in $du; do
      echo "\nRebooting Drive $i\n"
      ssh root@kdu-$i '/sbin/reboot & exit'
    done
  elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
    logo
    echo -ne $RS"\nDrive: ";
    read -r du;
    echo "\nRebooting Drive $i\n"
    ssh root@kdu-$du '/sbin/reboot & logout'
  fi
  
  go_back_or_exit
}

function autoprovision_remote {
	logo
 	echo -e $RS"AutoProvision Selected Drive(s)? y/n"$CE	
	prompt_num
	logo
	echo -ne $RS"\nGood Drive: "$CE
	read -r goodDrive
	echo -e $RS"\nGathering All The Files from Drive $goodDrive\n"$CE
	ssh root@kdu-$goodDrive "mkdir /tmp/files; cp /etc/ksk/ksk.txt /etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant/amazon.pem /tmp/files"

	if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
		for i in $du; do
			echo -e $RS"\nTransferring Files to Drive $i\n"$CE
			scp root@kdu-$goodDrive:/tmp/files root@kdu-$i:/tmp/files
			echo -e $RS"\nPlacing Files In Correct Directories\n"$CE
			ssh root@kdu-$i "mv /tmp/files/ksk.txt /etc/ksk/ksk.txt; mv /tmp/files/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf; mv /tmp/files/amazon.pem /etc/wpa_supplicant/amazon.pem; /sbin/reboot & exit"
		done
	elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
		logo
		echo -ne $RS"\nDrive : "$CE
		read -r du
		echo -e $RS"\nTransferring Files to Drive $i\n"$CE
		scp root@kdu-$goodDrive:/tmp/files root@kdu-$du:/tmp/files
		echo -e $RS"\nPlacing Files In Correct Directories\n"$CE
		ssh root@kdu-$du "mv /tmp/files/ksk.txt /etc/ksk/ksk.txt; mv /tmp/files/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf; mv /tmp/files/amazon.pem /etc/wpa_supplicant/amazon.pem; /sbin/reboot & exit"

	else	
		go_back_or_exit
	fi
	go_back_or_exit
}

function transfer_aru {
  logo
  last=$du
  echo -ne $RS"\nDrive: "$CE
  read du
  if [[ $du = "last" ]]; then
    du=$last
  fi
  scp /tmp/ARU root@kdu-$du:/tmp/ARU
  go_back_or_exit
}

function aru {
  rm /tmp/ARUv2 && vi /tmp/ARUv2 && . /tmp/ARUv2
}

function batch_mode {
  logo
  rm /tmp/drives.txt
  echo -n "Create A Name for Your Batch List: "
  read -r batch_name
  batches+=($batch_name)
  echo -e $RS"\n**Hit Ctrl-D to Complete the List**\n"$CE
  echo -n "Drives: "
  cat > /tmp/drives.txt
  sed -i "/u/d" /tmp/drives.txt
	sed -i "/s/d" /tmp/drives.txt
	sed -i "/\%/d" /tmp/drives.txt
	sed -i "/e/d" /tmp/drives.txt
	sed -i "/a/d" /tmp/drives.txt
  sed -i "/n/d" /tmp/drives.txt
  sed -i "/T/d" /tmp/drives.txt
  sed -i "/D/d" /tmp/drives.txt
  sed -i "/P/d" /tmp/drives.txt
  for i in $( cat /tmp/drives.txt); do 
    drives+=($i); 
  done
  logo
  num=0
  columnize 10 "Drive" "Wifi"
  for drive in $( cat /tmp/drives.txt); do
    let "num=num+1"
    packet_loss=$(ping -w 1 -c 2 kdu-$drive | grep received | cut -d "," -f 3 | cut -d "%" -f 1)
    columnize 10 "$(echo -e $YS $num $CE)" "$drive" "$(if [[ $packet_loss == *"100"* ]]; then echo -e $RS"$(( 100 - $packet_loss))%"$CE; else echo -e $GNS"$(( 100 - $packet_loss))%"$CE; fi)"
  done
  echo -n "Select: "
  read -A selections
  for select in ${selections[@]}; do
    eval $batch_name'+=('${drives[$select]}')'
  done
  save_batch_lists
  rm /tmp/drives.txt
  menu
}

function load_batch_lists {
  batches=($(cat /tmp/batches))
  for batch in ${batches[@]}; do
    eval $batch'=('$(cat /tmp/$batch)')'     
  done
}

function save_batch_lists {
  echo $batches > /tmp/batches
  for batch in $batches; do
    eval "echo \${$batch}" > /tmp/$batch
  done
}

function delete_list {
  batches=(${batches[@]/$batchlist})
  save_batch_lists
  rm /tmp/$batchlist
  unset batchlist
  reset
  . /tmp/ARUv2
}

function delete_drive {
  for drive in $du; do
    eval $batchlist'=(${'$batchlist'[@]/$drive})'
  done
  save_batch_lists
  menu
}

function add_drive {
  logo
  rm /tmp/drives.txt
  echo -e $RS"\n**Hit Ctrl-D to Complete the List**\n"$CE
  echo -n "Drives: "
  cat > /tmp/drives.txt
  sed -i "/u/d" /tmp/drives.txt
	sed -i "/s/d" /tmp/drives.txt
	sed -i "/\%/d" /tmp/drives.txt
	sed -i "/e/d" /tmp/drives.txt
	sed -i "/a/d" /tmp/drives.txt
  sed -i "/n/d" /tmp/drives.txt
  sed -i "/T/d" /tmp/drives.txt
  sed -i "/D/d" /tmp/drives.txt
  sed -i "/P/d" /tmp/drives.txt
  for i in $( cat /tmp/drives.txt); do 
    drives+=($i); 
  done
  eval $batchlist'+=($(eval echo '${drives[@]}'))'
  save_batch_lists
  menu
}

function clear_selection {
  du=()
  for var in a b c d e f g h i j k l m n o p q r s t u v w x y z; do
    eval unset ${var}2_enabled
  done
  menu
}

function select_all {
  du=($(eval echo '${'$batchlist'[@]}'))
  for var in a b c d e f g h i j k l m n o p q r s t u v w x y z; do
    eval ${var}2_enabled="true"
  done
  menu
}


#-------Execution--------------------------------------------------------------------------------------------------
clear
logo
menu
