set opt interactive_comments
# Current Batch List
batchlist=
# List of Batch Lists
batches=()
# Start off with No Selected Drives
clear_selection


function logo {
  FONTC=$YS
  LOGOC=$RS
  YS="\e[1;33m"
  BS="\e[0;34m"
  CE="\e[0m"
  RS="\e[1;31m"
  BLS="\e[0;30m"
  DGYS="\e[1;30m"
  LBS="\e[1;34m"
  GNS="\e[0;32m"
  LGNS="\e[1;32m"
  CYS="\e[0;36m"
  LCYS="\e[1;36m"
  DRS="\e[0;31m"
  PS="\e[0;35m"
  LPS="\e[1;35m"
  BRS="\e[0;33m"
  LGYS="\e[0;37m"
  WHS="\e[1;37m" &&
  clear
  echo -e $GNS" Logged Into $HOSTNAME"$CE
  echo ""
  columnize 3 " " "$(echo -e $RS '****NEW FEATURE**** ' $CE)" " "
  echo -e $YS"Now, when typing a Drive or Station Number, just type"$CE $RS"last"$CE $YS"to automatically use the last drive you entered!"$CE
  echo " "
  echo -e $LOGOC"                    : :   :    :   ::   ::::::  ::::  :    :     "$CE $GNS"               BATCH LISTS            "$CE
  echo -e $LOGOC"                   :   :  ::  ::  :  :      :  :    : ::   :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "a1)"; elif [ $a2_enabled ]; then echo $YS"a2)"$CE; else echo $PS"a2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[1]}; else eval echo '${'$batchlist'[1]}'; fi)"$CE
  echo -e $LOGOC"                  :     : : :: : :    :    :   :    : : :  :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "b1)"; elif [ $b2_enabled ]; then echo $YS"b2)"$CE; else echo $PS"b2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[2]}; else eval echo '${'$batchlist'[2]}'; fi)"$CE
  echo -e $LOGOC"                  ::::::: :    : ::::::   :    :    : :  : :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "c1)"; elif [ $c2_enabled ]; then echo $YS"c2)"$CE; else echo $PS"c2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[3]}; else eval echo '${'$batchlist'[3]}'; fi)"$CE
  echo -e $LOGOC"                  :     : :    : :    :  :     :    : :   ::     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "d1)"; elif [ $d2_enabled ]; then echo $YS"d2)"$CE; else echo $PS"d2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[4]}; else eval echo '${'$batchlist'[4]}'; fi)"$CE
  echo -e $LOGOC"                  :     : :    : :    : ::::::  ::::  :    :     "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "e1)"; elif [ $e2_enabled ]; then echo $YS"e2)"$CE; else echo $PS"e2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[5]}; else eval echo '${'$batchlist'[5]}'; fi)"$CE
  echo -e $LOGOC"                                                                 "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "f1)"; elif [ $f2_enabled ]; then echo $YS"f2)"$CE; else echo $PS"f2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[6]}; else eval echo '${'$batchlist'[6]}'; fi)"$CE
  echo -e $LOGOC"              ::::::                                             "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "g1)"; elif [ $g2_enabled ]; then echo $YS"g2)"$CE; else echo $PS"g2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[7]}; else eval echo '${'$batchlist'[7]}'; fi)"$CE
  echo -e $LOGOC"              :     :  ::::  :::::   ::::  ::::: :  ::::   ::::  "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "h1)"; elif [ $h2_enabled ]; then echo $YS"h2)"$CE; else echo $PS"h2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[8]}; else eval echo '${'$batchlist'[8]}'; fi)"$CE
  echo -e $LOGOC"              :     : :    : :    : :    :   :   : :    : :      "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "i1)"; elif [ $i2_enabled ]; then echo $YS"i2)"$CE; else echo $PS"i2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[9]}; else eval echo '${'$batchlist'[9]}'; fi)"$CE
  echo -e $LOGOC"              ::::::  :    : :::::  :    :   :   : :       ::::  "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "j1)"; elif [ $j2_enabled ]; then echo $YS"j2)"$CE; else echo $PS"j2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[10]}; else eval echo '${'$batchlist'[10]}'; fi)"$CE
  echo -e $LOGOC"              :   :   :    : :    : :    :   :   : :           : "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "k1)"; elif [ $k2_enabled ]; then echo $YS"k2)"$CE; else echo $PS"k2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[11]}; else eval echo '${'$batchlist'[11]}'; fi)"$CE
  echo -e $LOGOC"              :    :  :    : :    : :    :   :   : :    : :    : "$CE $PS"               $(if  ! [ $batchlist ] ;then echo "l1)"; elif [ $l2_enabled ]; then echo $YS"l2)"$CE; else echo $PS"l2)"$CE; fi)    $(if ! [ $batchlist ]; then echo ${batches[12]}; else eval echo '${'$batchlist'[12]}'; fi)"$CE
  echo -e $LOGOC"              :     :  ::::  :::::   ::::    :   :  ::::   ::::  "$CE" by DAVID TRAVERS"
  echo ""
}

function columnize {
  columns=$1
  shift
  colwidth=$(echo $((COLUMNS / columns)))
  printf "$(echo -e $(for i in $(seq 1 $columns); do echo -e "%-$(echo $colwidth)s "; done))\n" "$@";
}

function menu_list {
	logo
	columnize 4 "$(if [[ $a > 0 ]]; then echo -e $FONTC" 1"$CE" - "$a; else echo " " ; fi)" "$(if [[ $h > 0 ]]; then echo -e $FONTC" 8"$CE" - "$h; else echo " " ; fi)" "$(if [[ $o > 0 ]]; then echo -e $FONTC"15"$CE" - "$o; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   new) $CE    Create a batch list"; fi)"
	columnize 4 "$(if [[ $b > 0 ]]; then echo -e $FONTC" 2"$CE" - "$b; else echo " " ; fi)" "$(if [[ $i > 0 ]]; then echo -e $FONTC" 9"$CE" - "$i; else echo " " ; fi)" "$(if [[ $p > 0 ]]; then echo -e $FONTC"16"$CE" - "$p; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS close) $CE    Delete current list"; fi)"
	columnize 4 "$(if [[ $c > 0 ]]; then echo -e $FONTC" 3"$CE" - "$c; else echo " " ; fi)" "$(if [[ $j > 0 ]]; then echo -e $FONTC"10"$CE" - "$j; else echo " " ; fi)" "$(if [[ $q > 0 ]]; then echo -e $FONTC"17"$CE" - "$q; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   add) $CE    Add drive(s) to list"; fi)"
	columnize 4 "$(if [[ $d > 0 ]]; then echo -e $FONTC" 4"$CE" - "$d; else echo " " ; fi)" "$(if [[ $k > 0 ]]; then echo -e $FONTC"11"$CE" - "$k; else echo " " ; fi)" "$(if [[ $r > 0 ]]; then echo -e $FONTC"18"$CE" - "$r; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   del) $CE    Remove drive(s) from list"; fi)"
	columnize 4 "$(if [[ $e > 0 ]]; then echo -e $FONTC" 5"$CE" - "$e; else echo " " ; fi)" "$(if [[ $l > 0 ]]; then echo -e $FONTC"12"$CE" - "$l; else echo " " ; fi)" "$(if [[ $s > 0 ]]; then echo -e $FONTC"19"$CE" - "$s; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS   all) $CE    Select all drives in list"; fi)"
	columnize 4 "$(if [[ $f > 0 ]]; then echo -e $FONTC" 6"$CE" - "$f; else echo " " ; fi)" "$(if [[ $m > 0 ]]; then echo -e $FONTC"13"$CE" - "$m; else echo " " ; fi)" "$(if [[ $t > 0 ]]; then echo -e $FONTC"20"$CE" - "$s; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS  none) $CE    Unselect all drives in list"; fi)" 
	columnize 4 "$(if [[ $g > 0 ]]; then echo -e $FONTC" 7"$CE" - "$g; else echo " " ; fi)" "$(if [[ $n > 0 ]]; then echo -e $FONTC"14"$CE" - "$n; else echo " " ; fi)" "$(if [[ $u > 0 ]]; then echo -e $FONTC"21"$CE" - "$s; else echo " " ; fi)" "$(if [[ $HOSTNAME = "ar-movement-syr1-node1.syr1.amazon.com" ]]; then echo -e "$YS  done) $CE    Mark drive(s) as done"; fi)"
  echo -e "$RS" b"$CE- Go Back"
  echo -e "$RS" 0"$CE- Exit"
	echo "Choose:"
  }

function menu {
  if [ $HOSTNAME != "ar-movement-syr1-node1.syr1.amazon.com" ]; then
    drive_menu;
  else
    remote_menu;
  fi
}



function drive_menu {
	back=menu
	home=drive_menu
	a="Ping a Drive";h="Reset Wifi";o="";
	b="Diagnostics/DUSC";i="Reboot";p="";
	c="Edit KSK File";j="AutoProvision";q="";
	d="Error Codes";k="Correct Date & Time";r="";
	e="Switch Port Connection";l="Subsytem Update";s="";
	f="Check IP Address";m="";
	g="Check Time & Date";n="";
	#OPTIONS
	a1=ping_drive;h1=resetwifiremote;o1="";
	b1=dusc_util;i1=reboot_local;p1="";
	c1=edit_ksk;j1=autoprovision;q1="";
	d1=not_installed;k1=timechange;r1="";
	e1=not_installed;l1=subsystem_update;s1="";
	f1=check_ip;m1="";
	g1=timecheck;n1="";
	menu_list
	read_input
	options
}



function remote_menu {
	back=menu
	home=remote_menu
	a="Ping a Drive";h="Reboot Drive";o="";
	b="SSH Into A Drive";i="Firmware Update";p="";
	c="Charge Drive";j="Diagnostics/DUSC";q="";
	d="Error Codes";k="SSH Into A Station";r="";
	e="Reset Drive's Wifi";l="Firmware Error Logs";s="";
	f="Put Drive To Sleep";m="Camera Logs";
	g="Unregister Drive";n="Transfer Menu To Drive";
	#OPTIONS
	a1=ping_drive;h1=reboot_remote;o1="";
	b1=ssh_connect;i1=firmware_update_remote;p1="";
	c1=charge_drive;j1=dusc_util;q1="";
	d1=not_installed;k1=station_ssh;r1="";
	e1=resetwifiremote;l1=fw_log;s1="";
	f1=not_installed;m1=camera_logs;
	g1=not_installed;n1=transfer_aru;
	menu_list
	read_input
	options
}

#---------Prompts-----------------------------------------------------
YNYES="( $YS y $CE / $YS n $CE )( $YS Enter $CE =yes)"
YNNO="($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
YNONLY="($YSy$CE/$YSn$CE)"
PAKT="Press $YSany key$CE to"
P0TE="Press $YS0$CE to exit..."
PBTGB="Press $YS [b] $CE to go back..."
NUM="Choose: "

function read_input {
	read -r ANSWER
	clear
}

function prompt_connection {
	echo -e $RS"Are You Plugged Into A Drive?"$CE
	printf "($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
  read_input
}

function prompt_ynyes {
	printf "( $YS y $CE / $YS n $CE )( $YS Enter $CE =yes)"
	read_input
}

function prompt_ynno {
	printf "($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
	read_input
}

function prompt_num {
	echo $NUM
	read_input
}

#---------Error-Messages-----------------------------------------------------

function error_msg_ynno {
	logo
	echo -e $RS"YOU DID NOT MAKE A CORRECT SELECTION."$CE
	printf "($YSy$CE/$YSn$CE)($YSEnter$CE=no)"
}

function error_msg_ynyes {
	logo
	echo -e $RS"YOU DID NOT MAKE A CORRECT SELECTION."$CE
	printf "( $YS y $CE / $YS n $CE )( $YS Enter $CE =yes)"
}

function error_msg_num {
	logo
	echo -e $RS"YOU DID NOT MAKE A CORRECT SELECTION."$CE
	go_back_or_exit
}

function not_installed {
  logo
  echo -e $RS"This Tool has Not Been Configured Yet. Sorry :)"
  go_back_or_exit
}

#---------Menu-Options-----------------------------------------------------

function options {
  if [[ "$ANSWER" = "0" ]]; then
		if [ $HOSTNAME != "ar-movement-syr1-node1.syr1.amazon.com" ]; then
      clear;
      exit;
    else
      kill $$;
    fi
	elif [[ "$ANSWER" = "1" ]]; then
		$a1
	elif [[ "$ANSWER" = "2" ]]; then
		$b1
	elif [[ "$ANSWER" = "3" ]]; then
		$c1
	elif [[ "$ANSWER" = "4" ]]; then
		$d1
	elif [[ "$ANSWER" = "5" ]]; then
		$e1
	elif [[ "$ANSWER" = "6" ]]; then
		$f1
	elif [[ "$ANSWER" = "7" ]]; then
		$g1
	elif [[ "$ANSWER" = "8" ]]; then
		$h1
	elif [[ "$ANSWER" = "9" ]]; then
		$i1
	elif [[ "$ANSWER" = "10" ]]; then
		$j1
	elif [[ "$ANSWER" = "11" ]]; then
		$k1
	elif [[ "$ANSWER" = "12" ]]; then
		$l1
	elif [[ "$ANSWER" = "13" ]]; then
		$m1
	elif [[ "$ANSWER" = "14" ]]; then
		$n1
	elif [[ "$ANSWER" = "15" ]]; then
		$o1
	elif [[ "$ANSWER" = "16" ]]; then
		$p1
	elif [[ "$ANSWER" = "17" ]]; then
		$q1
	elif [[ "$ANSWER" = "18" ]]; then
		$r1
	elif [[ "$ANSWER" = "19" ]]; then
		$s1
	elif [[ "$ANSWER" = "b" ]]; then
    unset batchlist
    $back
  elif [[ "$ANSWER" = "a1" ]]; then
    batchlist=$(echo ${batches[1]})
    menu
  elif [[ "$ANSWER" = "b1" ]]; then
    batchlist=$(echo ${batches[2]})
    menu
  elif [[ "$ANSWER" = "c1" ]]; then
    batchlist=$(echo ${batches[3]})
    menu
  elif [[ "$ANSWER" = "d1" ]]; then
    batchlist=$(echo ${batches[4]})
    menu
  elif [[ "$ANSWER" = "e1" ]]; then
    batchlist=$(echo ${batches[5]})
    menu
  elif [[ "$ANSWER" = "f1" ]]; then
    batchlist=$(echo ${batches[6]})
    menu
  elif [[ "$ANSWER" = "g1" ]]; then
    batchlist=$(echo ${batches[7]})
    menu
  elif [[ "$ANSWER" = "h1" ]]; then
    batchlist=$(echo ${batches[8]})
    menu
  elif [[ "$ANSWER" = "i1" ]]; then
    batchlist=$(echo ${batches[9]})
    menu
  elif [[ "$ANSWER" = "j1" ]]; then
    batchlist=$(echo ${batches[10]})
    menu
  elif [[ "$ANSWER" = "k1" ]]; then
    batchlist=$(echo ${batches[11]})
    menu
  elif [[ "$ANSWER" = "l1" ]]; then
    batchlist=$(echo ${batches[12]})
    menu
  elif [[ "$ANSWER" = "a2" ]]; then
    if [ $a2_enabled ]; then 
      unset a2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[1]}')})
    else
      du+=($(eval echo '${'$batchlist'[1]}'))
      a2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "b2" ]]; then
    if [ $b2_enabled ]; then 
      unset b2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[2]}')})
    else
      du+=($(eval echo '${'$batchlist'[2]}'))
      b2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "c2" ]]; then
    if [ $c2_enabled ]; then 
      unset c2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[3]}')})
    else
      du+=($(eval echo '${'$batchlist'[3]}'))
      c2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "d2" ]]; then
    if [ $d2_enabled ]; then 
      unset d2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[4]}')})
    else
      du+=($(eval echo '${'$batchlist'[4]}'))
      d2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "e2" ]]; then
    if [ $e2_enabled ]; then 
      unset e2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[5]}')})
    else
      du+=($(eval echo '${'$batchlist'[5]}'))
      e2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "f2" ]]; then
    if [ $f2_enabled ]; then 
      unset f2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[6]}')})
    else
      du+=($(eval echo '${'$batchlist'[6]}'))
      f2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "g2" ]]; then
    if [ $g2_enabled ]; then 
      unset g2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[7]}')})
    else
      du+=($(eval echo '${'$batchlist'[7]}'))
      g2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "h2" ]]; then
    if [ $h2_enabled ]; then 
      unset h2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[8]}')})
    else
      du+=($(eval echo '${'$batchlist'[8]}'))
      h2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "i2" ]]; then
    if [ $i2_enabled ]; then 
      unset i2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[9]}')})
    else
      du+=($(eval echo '${'$batchlist'[9]}'))
      i2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "j2" ]]; then
    if [ $j2_enabled ]; then 
      unset j2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[10]}')})
    else
      du+=($(eval echo '${'$batchlist'[10]}'))
      j2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "k2" ]]; then
    if [ $k2_enabled ]; then 
      unset k2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[11]}')})
    else
      du+=($(eval echo '${'$batchlist'[11]}'))
      k2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "l2" ]]; then
    if [ $l2_enabled ]; then 
      unset l2_enabled
      du=(${du[@]/$(eval echo '${'$batchlist'[12]}')})
    else
      du+=($(eval echo '${'$batchlist'[12]}'))
      l2_enabled="true"
    fi
    menu
  elif [[ "$ANSWER" = "new" ]]; then
    batch_mode
  elif [[ "$ANSWER" = "close" ]]; then
    delete_list
  elif [[ "$ANSWER" = "add" ]]; then
    add_drive
  elif [[ "$ANSWER" = "del" ]]; then
    delete_drive
  elif [[ "$ANSWER" = "all" ]]; then
    select_all
  elif [[ "$ANSWER" = "none" ]]; then
    clear_selection
  elif [[ "$ANSWER" = "" ]]; then
    menu
	else
  	error_msg_num
  	read_input
  	options
	fi
}



#---------Functions-----------------------------------------------------
function go_back_or_exit {
	printf "Press $YS [b] $CE to go back...\n"
	printf "Press $YS any key $CE to exit\n"
  if [ "$HOST" = ar-movement-syr1-node1.syr1.amazon.com ]; then
    read -k 1 ANSWER
  else
    read -n 1 ANSWER
  fi
	if [[ "$ANSWER" = "b" ]]; then
    batchlist=
    $back
	else
    clear
    batchlist=
		exit
	fi
}

function ping_drive {
  logo
  echo -e $RS"1- Hide The Bullshit"$CE
  echo -e $RS"2- Show Everything"$CE
  prompt_num
  logo
  last=$du
  if ! [[ $(echo ${du[@]} | grep '[0-9]') ]]; then
  	echo -e $RS"What is the Drive Number That You Would like to Ping?"$CE
  	read - A du
  fi
  if [[ $du = "last" ]]; then
    du=($last)
  fi
  logo
  if [[ $ANSWER = 1 ]]; then
    for drive in ${du[@]}; do
      echo -e $FONTC"This Drive Has Received "$CE $GNS$( 100 - $(ping -c 3 kdu-$drive | grep received | cut -d "," -f 3 | cut -d "%" -f 1))"%"$CE $FONTC" of Packets that It Transmitted."$CE
    done
  elif [[ $ANSWER = 2 ]]; then
    for drive in ${du[@]}; do
      ping -c 3 kdu-$drive
    done
  else
    echo -e $RS"Something Went Wrong"
    go_back_or_exit
  fi
	go_back_or_exit
}

function ssh_connect {
  logo
  last=$du
	echo -e $RS"\nWhat is the Drive Number That You Would like to SSH Into?"$CE
	read du
  if [[ $du = "last" ]]; then
    du=$last
  fi
	logo
  scp /tmp/ARU root@kdu-$du:/tmp/ARU
	ssh root@kdu-$du
	menu
}

function charge_drive {
	function prompt_floor {
    logo
		echo -e $RS"\nWhat Floor is The Drive On [i.e., 1-5]?"$CE
  	read floor
  	if [ $floor -ge 6 ]; then
	  	clear
	  	echo "You must enter a Number 1-5:"
	  	charge_drive
  	else
		prompt_drive
		fi
	}
	function prompt_drive {
    logo
    last=$du
		echo -e $RS"\nWhat is the Drive Number That You Would like to Send To The Charger?"$CE
  	read du
    if [[ $du = "last" ]]; then
      du=$last
    fi
  	if [ $(echo $du | wc -c) -ne 7 ]; then
  		echo "The Drive Number is a Six-Digit Number. Please Try Agan."
  		prompt_drive
  	else
	  	prompt_charger
		fi
	}
	function prompt_charger {
    logo
		echo -e $RS"\nWhat Charger Would You like to Send It To?"$CE
		read charger_unit
		if [ $charger_unit = "" ]; then
		  	clear
		  	echo "You must enter a Valid Number"
			prompt_charger
	  	else
			prompt_time
		fi
	}
	function prompt_time {
    logo
		echo -e $RS"\nHow Long Do You Want It To Charge For?"$CE
		read time
		if [ $time -ge 180 ]; then
		  	clear
		  	echo "You must enter a Number 1-180s:"
		  	prompt_time
	  	else
			execute
		fi
	}
	function execute {
		sudo -u kivasvs /apollo/env/FCXInfra/fwbin/chargeDrive.py -u $USER -c AMZN -w SYR1 -z $(if [ $floor -le 5 ] &&  [ $floor -ge 2 ]; then echo "paKivaA0"$floor; elif [ $floor -eq 1 ]; then echo "saKivaA0"$floor; else echo "You must enter a Number 1-5:"; charge_drive; fi) -drive $du -charger $charger_unit -t $time && echo "The Command Has Succesfully Been Sent"
		go_back_or_exit
	}
	prompt_floor
}

function firmware_update_remote {
	function prompt_drive {
    logo
    last=$du
  	echo -e $RS"\nWhat is the Drive Number That You Would like to Update?"$CE
  	read du
    if [[ $du = "last" ]]; then
      du=$last
    fi
  	if [ $(echo $du | wc -c) -ne 7 ]; then
  		echo "The Drive Number is a Six-Digit Number. Please Try Agan."
  		prompt_drive
  	else
	  	prompt_version
		fi
	}
	function prompt_version {
      logo
		  echo -e $RS"\nWhat is the Current Version of Firmware You Are Updating The Drive To [Default=22.0]?"$CE
	  	read version
	  	if [[ $version -eq 0 ]]; then
	  		version=22.0
	  		execute
	  	else
		  	execute
		fi
	}
	function execute {
    logo
		cd /apollo/env/FCXInfra/var/fcxfw/$version && sudo -u kivasvs ./update_drive.sh kdu-$du && echo "The Update was Successful"
		go_back_or_exit
	}
	prompt_drive
	prompt_version
}

function resetwifiremote {
	function prompt_drive {
    logo
    last=$du
		echo -e $RS"\nWhat is the Drive Number That You Would like to Reset The Wifi on?"$CE
		read du
    if [[ $du = "last" ]]; then
      du=$last
    fi
		if [ $(echo $du | wc -c) -ne 7 ]; then
			echo "The Drive Number is a Six-Digit Number. Please Try Agan."
			prompt_drive
		else
			prompt_version
		fi
		}
	sudo -u kivasvs /apollo/env/FCXInfra/bin/mduexec -d kdu-$du -c 'reset_wifi_config; exit;' -P 50
  go_back_or_exit
}

function dusc_util {
    logo
    echo """
                              0=normal
                              1=Slowing
                              2=Limited
                              3=Stopping
                              4=immobilized unpowered"""
    dusc-util -m
    go_back_or_exit
}

function camera_logs {
  logo
  last=$du
  echo -ne $RS"\nDrive #: "$CE;
  read -r du;
  if [[ $du = "last" ]]; then
    du=$last
  fi
  cd /tmp && sudo -u kivasvs /apollo/env/FCXInfra/fwbin/get-hercules-logs.sh $du
}

function autoprovision {
  logo
  last=$du
	echo -ne $RS"\nGood Drive #: "$CE;
	read -r du;
  if [[ $du = "last" ]]; then
    du=$last
  fi
	scp root@kdu-$du:/etc/ksk/ksk.txt /etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant/amazon.pem /tmp;
	mv /tmp/amazon.pem /etc/wpa_supplicant/;
	mv /tmp/ksk.txt /etc/ksk/;
	mv /tmp/wpa_supplicant.conf /etc/wpa_supplicant/
}

function subsystem_update {
  logo;
  echo "";
  echo -e $RS"Available Components To Update:"$CE
  subsystem-update -l;
  echo "";
  echo -ne $RS"Subsystem Component(--all): "$CE;
  read -r sc;
  subsystem-update -f $sc
  go_back_or_exit
}

function timechange {
  logo
  last=$du
  echo -ne $RS"\nGood Drive #: "$CE;
  read -r du;
  if [[ $du = "last" ]]; then
    du=$last
  fi
  date -s $(ssh root@kdu-$du "timedatectl| grep Universal | cut -c 39-54 | sed -e 's/-/./g' -e 's/ /-/g'") && hwclock --systohc
}

function edit_ksk {
  vi /etc/ksk/ksk.txt
}

function timecheck {
  logo
  last=$du
  echo -ne $RS"\nGood Drive #: "$CE;
  read -r du;
  if [[ $du = "last" ]]; then
    du=$last
  fi
  ssh root@kdu-$du "timedatectl | grep -n 1";
  timedatectl | grep -n 1
  go_back_or_exit
}

function check_ip {
  logo
	ip address
  go_back_or_exit
}

function fw_log {
  logo
  sudo -u kivasvs tail –f xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.log
  go_back_or_exit
}

function station_ssh {
  logo
  last=$su
  echo -ne $RS"\nStation #: "$CE;
  read -r su;
  if [[ $du = "last" ]]; then
    su=$last
  fi
  logo
  echo -ne $RS"\nFloor: "$CE;
  read -r fu;
  logo
  sudo -u kivasvs /apollo/env/FCXInfra/bin/stnssh Station-$su.syr1-$( if [ $fu -le 5 ] &&  [ $fu -ge 2 ]; then echo "paKivaA0"$fu; elif [ $fu -eq 1 ]; then echo "saKivaA0"$fu; fi).ar.corp.amazon.com
}

function reboot_local {
  reboot
}

function reboot_remote {
  logo
  last=$du
  echo -ne $RS"\nDrive: ";
  read -r du;
  if [[ $du = "last" ]]; then
    du=$last
  fi
  ssh root@kdu-$du reboot
  go_back_or_exit
}

function transfer_aru {
  logo
  last=$du
  echo -ne $RS"\nDrive: "$CE
  read du
  if [[ $du = "last" ]]; then
    du=$last
  fi
  scp /tmp/ARU root@kdu-$du:/tmp/ARU
  go_back_or_exit
}

function aru2 {
  rm /tmp/ARUv2 && vi /tmp/ARUv2 && . /tmp/ARUv2
}

function batch_mode {
  logo
  echo -n "Create A Name for Your Batch List: "
  read -r batch_name
  batches+=($batch_name)
  i=0
  echo -n "Drives: "
  read -A drives
  logo
  columnize 10 "Drive" "Wifi"
  for drive in ${drives[@]}; do
    let "i=i+1"
    #ksk1=$(md5sum etc/ksk/ksk.txt | cut -d " " -f 1)
    #ksk2=$(md5sum etc2/ksk/ksk.txt | cut -d " " -f 1)
    #pem1=$(md5sum etc/wpa_supplicant/amazon.pem | cut -d " " -f 1)
    #pem2=$(md5sum etc2/wpa_supplicant/amazon.pem | cut -d " " -f 1)
    #wpa1=$(md5sum etc/wpa_supplicant/wpa_supplicant.conf| cut -d " " -f 1)
    #wpa2=$(md5sum etc2/wpa_supplicant/wpa_supplicant.conf | cut -d " " -f 1)
    packet_loss=$(ping -w 1 -c 2 kdu-$drive | grep received | cut -d "," -f 3 | cut -d "%" -f 1)
    columnize 10 "$(echo -e $YS $i $CE)" "$drive" "$(if [[ $packet_loss == *"100"* ]]; then echo -e $RS"$(( 100 - $packet_loss))%"$CE; else echo -e $GNS"$(( 100 - $packet_loss))%"$CE; fi)"
  done
  echo -n "Select: "
  read -A selections
  for select in ${selections[@]}; do
    eval $batch_name'+=('${drives[$select]}')'
  done
  menu
}

function delete_list {
  batches=(${batches[@]/$batchlist})
  unset batchlist
  menu
}

function delete_drive {
  for i in $du; do
    eval $batchlist'=(${'$batchlist'[@]/$i})'
  done
  menu
}

function add_drive {
  eval $batchlist'+=($(eval echo '${du[@]}'))'
}

function clear_selection {
  du=()
  for i in a b c d e f g h i j k l m n o p q r s t u v w x y z; do
    eval unset ${i}2_enabled
  done
  menu
}

function select_all {
  du=($(eval echo '${'$batchlist'[4]}'))
  for i in a b c d e f g h i j k l m n o p q r s t u v w x y z; do
    eval ${i}2_enabled="true"
  done
  menu
}


#-------Execution--------------------------------------------------------------------------------------------------
clear
logo
#menu
