 $$$$$$\                                                                 
$$  __$$\                                                                
$$ /  $$ |$$$$$$\$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$\           
$$$$$$$$ |$$  _$$  _$$\  \____$$\ \____$$  |$$  __$$\ $$  __$$\          
$$  __$$ |$$ / $$ / $$ | $$$$$$$ |  $$$$ _/ $$ /  $$ |$$ |  $$ |         
$$ |  $$ |$$ | $$ | $$ |$$  __$$ | $$  _/   $$ |  $$ |$$ |  $$ |         
$$ |  $$ |$$ | $$ | $$ |\$$$$$$$ |$$$$$$$$\ \$$$$$$  |$$ |  $$ |         
\__|  \__|\__| \__| \__| \_______|\________| \______/ \__|  \__|         
                                                                         
                                                                         
                                                                         
$$$$$$$\            $$\                  $$\     $$\                     
$$  __$$\           $$ |                 $$ |    \__|                    
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\ $$$$$$\   $$\  $$$$$$$\  $$$$$$$\ 
$$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  $$ |$$  _____|$$  _____|
$$  __$$< $$ /  $$ |$$ |  $$ |$$ /  $$ | $$ |    $$ |$$ /      \$$$$$$\  
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ $$ |$$ |       \____$$\ 
$$ |  $$ |\$$$$$$  |$$$$$$$  |\$$$$$$  | \$$$$  |$$ |\$$$$$$$\ $$$$$$$  |
\__|  \__| \______/ \_______/  \______/   \____/ \__| \_______|\_______/ 
                                                                         
                                                                         
