           ,ggg,                                                                            
          dP""8I                                                                            
         dP   88                                                                            
        dP    88                                                                            
       ,8'    88                                                                            
       d88888888    ,ggg,,ggg,,ggg,     ,gggg,gg     ,gggg,    ,ggggg,     ,ggg,,ggg,       
 __   ,8"     88   ,8" "8P" "8P" "8,   dP"  "Y8I    d8"  Yb   dP"  "Y8ggg ,8" "8P" "8,      
dP"  ,8P      Y8   I8   8I   8I   8I  i8'    ,8I   dP    dP  i8'    ,8I   I8   8I   8I      
Yb,_,dP       `8b,,dP   8I   8I   Yb,,d8,   ,d8b,,dP  ,adP' ,d8,   ,d8'  ,dP   8I   Yb,     
 "Y8P"         `Y88P'   8I   8I   `Y8P"Y8888P"`Y88"   ""Y8d8P"Y8888P"    8P'   8I   `Y8     
                                                       ,d8I'                                
                                                     ,dP'8I                                 
                                                    ,8"  8I                                 
                                                    I8   8I                                 
                                                    `8, ,8I                                 
                                                     `Y8P"                                  
 ,ggggggggggg,                                                                              
dP"""88""""""Y8,               ,dPYb,                    I8                                 
Yb,  88      `8b               IP'`Yb                    I8                                 
 `"  88      ,8P               I8  8I                 88888888  gg                          
     88aaaad8P"                I8  8'                    I8     ""                          
     88""""Yb,      ,ggggg,    I8 dP         ,ggggg,     I8     gg     ,gggg,    ,g,        
     88     "8b    dP"  "Y8ggg I8dP   88gg  dP"  "Y8ggg  I8     88    dP"  "Yb  ,8'8,       
     88      `8i  i8'    ,8I   I8P    8I   i8'    ,8I   ,I8,    88   i8'       ,8'  Yb      
     88       Yb,,d8,   ,d8'  ,d8b,  ,8I  ,d8,   ,d8'  ,d88b, _,88,_,d8,_    _,8'_   8)     
     88        Y8P"Y8888P"    8P'"Y88P"'  P"Y8888P"   88P""Y888P""Y8P""Y8888PPP' "YY8P8P    
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
