      .o.                                                                    
     .888.                                                                   
    .8"888.     ooo. .oo.  .oo.    .oooo.     oooooooo  .ooooo.  ooo. .oo.   
   .8' `888.    `888P"Y88bP"Y88b  `P  )88b   d'""7d8P  d88' `88b `888P"Y88b  
  .88ooo8888.    888   888   888   .oP"888     .d8P'   888   888  888   888  
 .8'     `888.   888   888   888  d8(  888   .d8P'  .P 888   888  888   888  
o88o     o8888o o888o o888o o888o `Y888""8o d8888888P  `Y8bod8P' o888o o888o 
                                                                             
                                                                             
                                                                             
ooooooooo.              .o8                     .    o8o                     
`888   `Y88.           "888                   .o8    `"'                     
 888   .d88'  .ooooo.   888oooo.   .ooooo.  .o888oo oooo   .ooooo.   .oooo.o 
 888ooo88P'  d88' `88b  d88' `88b d88' `88b   888   `888  d88' `"Y8 d88(  "8 
 888`88b.    888   888  888   888 888   888   888    888  888       `"Y88b.  
 888  `88b.  888   888  888   888 888   888   888 .  888  888   .o8 o.  )88b 
o888o  o888o `Y8bod8P'  `Y8bod8P' `Y8bod8P'   "888" o888o `Y8bod8P' 8""888P' 
                                                                             
                                                                             
