function drive_template {
    logo
    echo -e $RS"SSH Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
           #command
        done    
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        #command
    fi
}

function station_template {
    logo
    echo -ne $RS"\nStation #: "$CE;
    read -r su;
    fu=$su[1]
    logo
    echo -e $RS"\nRebooting Station $su\n"$CE
    #command
    go_back_or_exit
}


function error_codes { 
    grep cause /var/log/dusc.log
    grep warn /var/log/dusc.log
    grep error /var/log/dusc.log
    grep fault /var/log/dusc.log
    grep ARIMA /var/log/dusc.log
}

function unstuck_drive {
    logo
    echo -e $RS"SSH Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
            ssh root@kdu-$i "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
        done 
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        ssh root@kdu-$du "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
    fi
}


function shutdown_drive {
    logo
    echo -e $RS"SSH Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
            echo -e $RS"Shutting Down Drive $i"$CE
           sudo -u kivasvs /apollo/env/FCXInfra/bin/mduexec -d kdu-$i -c '/sbin/shutdown -h' &
        done    
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        echo -e $RS"Shutting Down Drive $du"$CE
        sudo -u kivasvs /apollo/env/FCXInfra/bin/mduexec -d kdu-$du -c '/sbin/shutdown -h' &
    fi
    go_back_or_exit
}
