function template {
    logo
    echo -e $RS"SSH Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
           #command
        done    
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        #command
    fi
}
function error_codes { 
    grep cause /var/log/dusc.log
    grep warn /var/log/dusc.log
    grep error /var/log/dusc.log
    grep fault /var/log/dusc.log
    grep ARIMA /var/log/dusc.log
}

function unstuck_drive {
    logo
    echo -e $RS"SSH Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
            ssh root@kdu-$i "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
        done 
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        ssh root@kdu-$du "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
    fi
}

