####################       TEMPLATES         #######################################

function drive_template {
    logo
    choose_selected_prompt

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
            echo -e $RS"\nRunning Command To Drive $drive\n"$CE
            #command
        done    
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        logo
        echo -e $RS"\nDrive(s)"$CE
        read -A du
        for drive in ${du[@]}; do
            echo -e $RS"\nRunning Command To Drive $drive\n"$CE
            #command
        done
    fi
}

function station_template {
    logo
    choose_selected_prompt
    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for station in ${du[@]}; do
            floor="paKivaA0$station[1]"
            echo -e $RS"\nRunning Command on Station $station\n"$CE
            #command
        done    
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        logo
        echo -e $RS"\nStation(s)"$CE
        read -A du
        for station in ${du[@]}; do
            floor="paKivaA0$station[1]"
            echo -e $RS"\nRunning Command on Station $station\n"$CE
            #command
        done
    fi
    go_back_or_exit
}

###########################      UNASSIGNED FUNCTIONS       ######################################


function unstuck_drive {
    logo
    echo -e $RS"SSH Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
            ssh root@kdu-$i "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
        done 
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        ssh root@kdu-$du "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
    fi
}





