####################       TEMPLATES         #######################################

function drive_template {
    logo
    echo -e $RS"Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
           #command
        done    
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        logo
        echo -e $RS"\nDrive(s)"$CE
        read -A du
        for drive in ${du[@]}; do
        #command
        done
    fi
}

function station_template {
    logo
    echo -ne $RS"\nStation #: "$CE;
    read -r su;
    fu=$su[1]
    logo
    echo -e $RS"\nRebooting Station $su\n"$CE
    #command
    go_back_or_exit
}

###########################      UNASSIGNED FUNCTIONS       ######################################


function unstuck_drive {
    logo
    echo -e $RS"SSH Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
            ssh root@kdu-$i "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
        done 
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        ssh root@kdu-$du "sudo mkdir -p /var/log/kiva; /sbin/reboot & exit"
    fi
}

function subsystem_update_remote {
    logo
    echo -e $RS"Selected Drive(s)? y/n"$CE
    prompt_num

    if [[ $ANSWER = "y" ]] || [[ $ANSWER = "Y" ]]; then
        for drive in ${du[@]}; do
           #command
        done    
    elif [[ $ANSWER = "n" ]] || [[ $ANSWER = "N" ]]; then
        logo
        echo -e $RS"\nDrive(s)"$CE
        read -A du
        for drive in ${du[@]}; do
        #command
        done
    fi
}